<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <InvariantGlobalization>true</InvariantGlobalization>
        <PredefinedCulturesOnly>true</PredefinedCulturesOnly>

        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>

        <PlatformTarget>x64</PlatformTarget>
        <Configurations>Release;Debug</Configurations>

        <AnalysisMode>Recommended</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpWrapper\CSharpWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>

</Project>
