<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>

        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        
        <PlatformTarget>x64</PlatformTarget>
        
        <Configurations>Release;Debug</Configurations>                
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpWrapper\CSharpWrapper.csproj" />
    </ItemGroup>

</Project>
