<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <InvariantGlobalization>true</InvariantGlobalization>
        <PredefinedCulturesOnly>true</PredefinedCulturesOnly>


        <Configurations>Release;Debug</Configurations>

        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

</Project>
