<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>NativeLibrary</RootNamespace>

        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <InvariantGlobalization>true</InvariantGlobalization>
        <PredefinedCulturesOnly>true</PredefinedCulturesOnly>

        <Configurations>Release;Debug</Configurations>
        <PlatformTarget>x64</PlatformTarget>

        <AnalysisMode>Recommended</AnalysisMode>
        <NoWarn>CA1848</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
